TURSO_DATABASE_URL=libsql://projetoscrum-haijs.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzE1NTU5MDcsImlkIjoiOGQwOWMzMWItODhkNC00YTNhLTk3MjktZmIzZDcwYTRkZDQ1In0.dbifHCCEFL15wRh5Kjma-Y5l0DEWs3RWMJdZa3fCjvTZrMsufOjy_hC7Eaiu_aH-Jws1_4oHshw3HglTaWltBg
JWT_SECRET=segredo
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000/api